const LABELS = {
  gr: {
    description: 'Περιγραφή',
    price: 'Τιμή',
    duration: 'Διάρκεια',
    durationVIP: 'Διάρκεια',
    durationLabel: 'Διάρκεια σε λεπτά',
    numberOfPeopleLabel: 'Αριθμός Ατόμων',
    people: 'Αριθμός Ατόμων',
    location: 'Τοποθεσία',
    eventAddress: 'Διεύθυνση',
    organizer: 'Διοργανωτής',
    website: 'Ιστότοπος',
    usefulInfo: 'Χρήσιμες Πληροφορίες',
    stayConnected: 'Μείνετε Συνδεδεμένοι',
    phoneReservations: 'Τηλεφωνικές κρατήσεις',
    workingHours: 'Δευ - Παρ 10:00 - 18:00',
    ourLocation: 'Θεσσαλονίκη, Ελλάδα',
    information: 'Πληροφορίες',
    support: 'Υποστήριξη',
    privacyPolicy: 'Πολιτική Απορρήτου',
    accessibility: 'Δήλωση Προσβασιμότητας',
    terms: 'Όροι & Προϋποθέσεις',
    refund: 'Πολιτική Επιστροφών',
    country: 'Ελλάδα',
    address: 'Διεύθυνση',
    phone: 'Τηλέφωνο',
    email: 'E-mail',
    minutes: 'λεπτά',
    viewMore: 'Προβολή περισσότερων',
    showLess: 'Λιγότερα',
    homeTab: 'Αρχική',
    activitiesTab: 'Δραστηριότητες',
    grLanguage: 'Ελληνικά',
    enLanguage: 'Αγγλικά',
    filterTagKids: 'Παιδιά',
    filterTagSeminars: 'Σεμινάρια',
    filterTagWorkshops: 'Εργαστήρια',
    filterTagFestivals: 'Φεστιβάλς',
    filterCategoryTitle: 'ΕΙΔΟΣ / ΚΑΤΗΓΟΡΙΑ',
    filterCategoryAll: 'Όλες',
    filterWhereTitle: 'ΠΟΥ',
    filterWhereEverywhere: 'Οπουδήποτε',
    filterWhenTitle: 'ΠΟΤΕ',
    filterWhenAnytime: 'Οποτεδήποτε',
    filterWhenToday: 'Σήμερα',
    filterWhenTomorrow: 'Αύριο',
    filterWhenWeekend: 'Το σαββατοκύριακο',
    filterWhenNextWeek: 'Την επόμενη εβδομάδα',
    filterWhenCustom: 'Συγκεκριμένο διάστημα',
    filterDescriptionActivities: 'Δραστηριότητες στη Θεσσαλονίκη',
    filterSearchPlaceholder: 'Αναζήτηση',
    sortedBy: 'Ταξινόμηση κατά:',
    sortedByDefault: 'Προεπιλογή',
    sortedByDate: 'Ηρεμονηνία',
    sortedByPopularity: 'Δημοτικότητα',
    createEventTitle: 'Δημιουργία Εκδήλωσης',
    eventTitle: 'Τίτλος Εκδήλωσης',
    typeLabel: 'Τύπος',
    imageUpload: 'Εικόνα Εκδήλωσης',
    submitBtn: 'Υποβολή',
    selectOne: 'Επιλέξτε...',
    vipDuration30: '30 ημέρες',
    vipDuration60: '60 ημέρες',
    vipDuration90: '90 ημέρες',
    categoryLabel: 'Κατηγορία',
    categoryPhotography: 'Φωτογραφία',
    categoryHiking: 'Πεζοπορία',
    categoryDance: 'Χορός',
    categoryRobotics: 'Ρομποτική',
    categoryMusic: 'Μουσική',
    categoryTravel: 'Ταξίδια',
    categoryVolunteering: 'Εθελοντισμός',
    categoryWellnessFitness: 'Ευεξία / Άσκηση',
    categoryPersonalDevelopment: 'Προσωπική Ανάπτυξη',
    categoryCrafts: 'Χειροτεχνίες',
    categorySports: 'Αθλήματα',
    categoryCooking: 'Μαγειρική',
    categoryRest: 'Χαλάρωση',
    categoryPainting: 'Ζωγραφική',
    typeSeminar: 'Σεμινάριο',
    typeFestival: 'Φεστιβάλ',
    typeWorkshop: 'Εργαστήριο',
    audienceLabel: 'Κοινό',
    audienceKids: 'Παιδιά',
    audienceAdults: 'Ενήλικες',
    audienceAdultsKids: 'Ενήλικες & Παιδιά',
    validationSelectTypeAudience: 'Επιλέξτε τύπο και κοινό',
    eventDates: 'Ημερομηνία Εκδήλωσης',
    wannabeVIP: 'Θέλετε να γίνετε VIP?',
    organizerCreateNew: 'Δημιουργήστε καινούριο',
    organizerCreateNewName: 'Όνομα διοργανωτή',
    organizerCreateNewEmail: 'E-mail διοργανωτή',
    organizerCreateNewPhone: 'Τηλέφωνο διοργανωτή',
    organizerCreateNewAddress: 'Διεύθυνση διοργανωτή',
    eventDateSingle: 'Μόνο Μία Ημέρα',
    eventDateMultiple: 'Πολλαπλές Μονές Ημερομηνίες',
    eventDateRange: 'Μία Συνεχής Περίοδος',
    eventDateMultipleRange: 'Πολλαπλές Περίοδοι',
    multipleDates: 'Πολλαπλες ημερομηνιες',
    multipleRanges: 'Πολλαπλες περιοδοι',
    selectDate: 'Διαλέξτε Ημερομηνία...',
    selectDates: 'Διαλέξτε Ημερομηνίες...',
    from: 'από',
    to: 'μέχρι',
    organizerPlaceholder: 'Ξεκινήστε να πληκτρολογείτε…',
    numberOfPeoplePlaceholder: 'Για παράδειγμα: 20 ή 10-20',
    selectDateMode: 'Επιλέξτε τρόπο ημερομηνίας',
    descriptionPlaceholder: 'Παρακαλώ εισάγετε την περιγραφή...',
    eventDateAddAnotherPeriod: 'Προσθέστε κι άλλη περίοδο',
    chooseAFile: 'Διαλέξτε αρχείο...',
    errorTitleRequired: 'Παρακαλώ εισάγετε τον τίτλο',
    errorCategoryRequired: 'Παρακαλώ επιλέξτε κατηγορία',
    errorTypeRequired: 'Παρακαλώ επιλέξτε τύπο',
    errorAudienceRequired: 'Παρακαλώ επιλέξτε κοινό',
    errorVIPDurationRequired: 'Παρακαλώ επιλέξτε διάρκεια VIP',
    errorDurationRequired: 'Παρακαλώ εισάγετε έναν θετικό αριθμό',
    errorNumberOfPeopleRequired: 'Παρακαλώ εισάγετε έναν θετικό αριθμό ή ένα έγκυρο εύρος',
    errorLocationRequired: 'Παρακαλώ εισάγετε το όνομα της τοποθεσίας',
    errorEventAddressRequired: 'Παρακαλώ εισάγετε μια διεύθυνση',
    errorPriceRequired: "Παρακαλώ εισάγετε μια έγκυρη τιμή",
    errorDescriptionRequired: "Παρακαλώ εισάγετε περιγραφή",
    errorDateRequired: "Παρακαλώ επιλέξτε τουλάχιστον μία ημερομηνία",
    errorDateRangeRequired: "Παρακαλώ επιλέξτε τουλάχιστον μία περίοδο",
    errorDateRangesRequired: "Παρακαλώ ολοκληρώστε όλες τις επιλεγμένες περιόδους",
    errorImageRequired: "Παρακαλώ ανεβάστε εικόνα",
    errorWebsiteInvalid: "Παρακαλώ εισάγετε έγκυρο URL",
    errorOrganizerRequired: "Παρακαλώ επιλέξτε διοργανωτή",
    errorOrganizerNameRequired: "Παρακαλώ εισάγετε το όνομα διοργανωτή",
    errorOrganizerPhoneRequired: "Παρακαλώ εισάγετε το τηλέφωνο διοργανωτή",
    errorOrganizerEmailRequired: "Παρακαλώ εισάγετε ένα έγκυρο e-mail διοργανωτή",
    errorOrganizerAddressRequired: "Παρακαλώ εισάγετε τη διεύθυνση διοργανωτή",
    errorDateModeRequired: 'Παρακαλώ επιλέξτε τρόπο ημερομηνίας',
    errorDownForMaintenance: 'Εκτός λειτουργίας λόγω συντήρησης. Παρακαλούμε δοκιμάστε αργότερα.'
  },
  en: {
    description: 'Description',
    price: 'Price',
    duration: 'Duration',
    durationVIP: 'Duration',
    durationLabel: 'Duration in minutes',
    numberOfPeopleLabel: 'Number of People',
    people: 'Number of People',
    location: 'Location',
    eventAddress: 'Address',
    organizer: 'Organizer',
    website: 'Website',
    usefulInfo: 'Useful Information',
    stayConnected: 'Stay Connected',
    phoneReservations: 'Phone reservations',
    workingHours: 'Mon - Fri 10:00 - 18:00',
    ourLocation: 'Thessaloniki, Greece',
    information: 'Information',
    support: 'Support',
    privacyPolicy: 'Privacy Policy',
    accessibility: 'Accessibility Statement',
    terms: 'Terms & Conditions',
    refund: 'Refund Policy',
    country: 'Greece',
    address: 'Address',
    phone: 'Phone',
    email: 'Email',
    minutes: 'minutes',
    viewMore: 'View more',
    showLess: 'Show less',
    homeTab: 'Home',
    activitiesTab: 'Activities',
    grLanguage: 'Greek',
    enLanguage: 'English',
    filterTagKids: 'Kids',
    filterTagSeminars: 'Seminars',
    filterTagWorkshops: 'Workshops',
    filterTagFestivals: 'Festivals',
    filterCategoryTitle: 'TYPE / CATEGORY',
    filterCategoryAll: 'Everything',
    filterWhereTitle: 'WHERE',
    filterWhereEverywhere: 'Everywhere',
    filterWhenTitle: 'WHEN',
    filterWhenAnytime: 'Anytime', 
    filterWhenToday: 'Today',
    filterWhenTomorrow: 'Tomorrow',
    filterWhenWeekend: 'This weekend',
    filterWhenNextWeek: 'Next week',
    filterWhenCustom: 'Custom',
    filterDescriptionActivities: 'Activities in Thessaloniki',
    filterSearchPlaceholder: 'Search',
    sortedBy: 'Sorted by:',
    sortedByDefault: 'Default',
    sortedByDate: 'Date',
    sortedByPopularity: 'Popularity',
    createEventTitle: 'Create Event',
    eventTitle: 'Event Title',
    typeLabel: 'Type',
    imageUpload: 'Event Image',
    submitBtn: 'Submit',
    selectOne: 'Select one...',
    vipDuration30: '30 days',
    vipDuration60: '60 days',
    vipDuration90: '90 days',
    categoryLabel: 'Category',
    categoryPhotography: 'Photography',
    categoryHiking: 'Hiking',
    categoryDance: 'Dance',
    categoryRobotics: 'Robotics',
    categoryMusic: 'Music',
    categoryTravel: 'Travel',
    categoryVolunteering: 'Volunteering',
    categoryWellnessFitness: 'Wellness / Fitness',
    categoryPersonalDevelopment: 'Personal Development',
    categoryCrafts: 'Crafts',
    categorySports: 'Sports',
    categoryCooking: 'Cooking',
    categoryRest: 'Rest',
    categoryPainting: 'Painting',
    typeSeminar: 'Seminar',
    typeFestival: 'Festival',
    typeWorkshop: 'Workshop',
    audienceLabel: 'Audience',
    audienceKids: 'Kids',
    audienceAdults: 'Adults',
    audienceAdultsKids: 'Adults & Kids',
    validationSelectTypeAudience: 'Please select type and audience',
    eventDates: 'Event Dates',
    wannabeVIP: 'Do you want to be a VIP?',
    organizerCreateNew: 'Create New',
    organizerCreateNewName: 'Organizer Name',
    organizerCreateNewEmail: 'Organizer Email',
    organizerCreateNewPhone: 'Organizer Phone',
    organizerCreateNewAddress: 'Organizer Address',
    eventDateSingle: 'One Day Only',
    eventDateMultiple: 'Multiple Single Dates',
    eventDateRange: 'One Continuous Period',
    eventDateMultipleRange: 'Multiple Periods',
    multipleDates: 'Multiple dates',
    multipleRanges: 'Multiple ranges',
    selectDate: 'Select Date...',
    selectDates: 'Select Dates...',
    from: 'from',
    to: 'to',
    organizerPlaceholder: 'Start typing…',
    numberOfPeoplePlaceholder: 'For example: 20 or 10-20',
    selectDateMode: 'Select a date mode',
    descriptionPlaceholder: 'Please enter the event\'s description...',
    eventDateAddAnotherPeriod: 'Add Another Period',
    chooseAFile: 'Choose a file...',
    errorTitleRequired: 'Please enter a title',
    errorCategoryRequired: 'Please select a category',
    errorTypeRequired: 'Please select a type',
    errorAudienceRequired: 'Please select an audience',
    errorVIPDurationRequired: 'Please select a VIP duration',
    errorDurationRequired: 'Please enter a positive number',
    errorNumberOfPeopleRequired: 'Please enter a positive number or a valid range',
    errorLocationRequired: 'Please enter the name of the location',
    errorEventAddressRequired: 'Please enter an address',
    errorPriceRequired: "Please enter a valid price",
    errorDescriptionRequired: "Please enter a description",
    errorDateRequired: "Please select at least one date",
    errorDateRangeRequired: "Please select at least one period",
    errorDateRangesRequired: "Please fill all the selected periods",
    errorImageRequired: "Please upload an image",
    errorWebsiteInvalid: "Please enter a valid URL",
    errorOrganizerRequired: "Please select an organizer",
    errorOrganizerNameRequired: "Please enter organizer name",
    errorOrganizerPhoneRequired: "Please enter organizer phone",
    errorOrganizerEmailRequired: "Please enter a valid organizer email",
    errorOrganizerAddressRequired: "Please enter organizer address",
    errorDateModeRequired: 'Please select a date mode',
    errorDownForMaintenance: 'Site Down for Maintenance. Please check back later'
  }
};

// Current language, default to Greek
const DEFAULT_LANG = 'gr';
let currentLanguage = localStorage.getItem('lang') || DEFAULT_LANG;
translatePage(currentLanguage);

// Translation function
function t(key) {
  return LABELS[currentLanguage]?.[key] || key;
}

function setLanguage(lang) {
  currentLanguage = lang;
  localStorage.setItem('lang', lang);
  translatePage(lang);
}

function translatePage(lang) {
  document.documentElement.lang = lang;
  document.querySelectorAll('[data-i18n]').forEach(el => {
    const key = el.dataset.i18n;

    // Check if it contains a span for asterisk
    const asterisk = el.querySelector('.required-asterisk');
    if (asterisk) {
      // Only replace the text node before the asterisk
      el.childNodes[0].nodeValue = t(key) + ' ';
    } else {
      // Normal case: no asterisk span
      el.textContent = t(key);
    }
  });
  
  document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
    const key = el.dataset.i18nPlaceholder;
    el.placeholder = t(key);
  });
}